server.port=8082

spring.dubbo.application.name=provider2
spring.dubbo.registry.address=zookeeper://10.136.35.38:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan = com.test.provider2.serviceimpl