server.port= 8081

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.136.35.38:2181
spring.dubbo.protocol.name=dubbo
#注意这里协议端口要变了
spring.dubbo.protocol.port=20881
#注意这里我这里是service调用的，所以我扫描到这层，如果早controller里调用这里就应该写com.test.provider
spring.dubbo.scan = com.test.provider.serviceimpl
